<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.rex.fontsetting.view.FontSetSeekbar
        android:id="@+id/fontSetSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:background="#ffffff"
        android:paddingBottom="18dip"
        app:cursor_clickRadius="25dp"
        app:cursor_color="#bbbbbd"
        app:cursor_height="10dp"
        app:cursor_width="1dp"
        app:line_color="#bbbbbd"
        app:line_marginLeft="30dp"
        app:line_marginRight="30dp"
        app:line_size="1dp"
        app:line_textColor="#1c1c1c"
        app:line_textMarginTop="10dip"
        app:line_textSize="14sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dip"
            android:src="@mipmap/font_seek_bar_thumb" />

    </com.rex.fontsetting.view.FontSetSeekbar>

</FrameLayout>
